This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: hnunumerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 1 entry,
            5317 wiz_defined-function locations,
            1041 strings with 7814 characters,
and the built_in function-call counts, 7744 in all, are:
= -- 156
> -- 901
< -- 1111
+ -- 304
- -- 55
* -- 50
:= -- 1109
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 274
cite$ -- 1
duplicate$ -- 21
empty$ -- 69
format.name$ -- 35
if$ -- 2005
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 20
num.names$ -- 3
pop$ -- 406
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 785
stack$ -- 0
substring$ -- 339
swap$ -- 1
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 26
